# looking-glass

./: README.md  settings.gradle
Looking Glass/: build.gradle
Looking Glass/src/main/: AndroidManifest.xml
Looking Glass/src/main/java/ca/orospakr/lookingglass/: AndroidModule.java  AuthAnswerService.java  AuthorizationActivity.java  FutureValue.java  HttpService.java  LookingGlassApp.java  LookingGlassModule.java  MainActivity.java  SessionManager.java
Looking Glass/src/main/res/layout/: activity_authorization.xml  fragment_authorization.xml
Looking Glass/src/main/res/menu/: authorization.xml
Looking Glass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
